<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Верстка страниц</title>
	<style type="text/css">
		body {
		    background: #1a1d2c none repeat scroll 0 0;
		    color: #565656;
		    font: 13px/1.6 Arial,Tahoma,Verdana,sans-serif;
		}
		.wrapper {
		    background: #fff none repeat scroll 0 0;
		    margin: 100px auto 0;
		    padding: 30px 30px 60px 50px;
		    max-width: 768px;
		    min-width: 320px;
		}
		h1 {
		    font-size: 2.3em;
		    margin-bottom: 1em;
		}

		.marked {
		    color: #bbb;
		    font-size: 18px;
		}

		ol li,.archive{
			font-size: 20px;
		    line-height: 24px;
		    margin-bottom: 5px;
		}

		a{
			border-bottom: 1px solid rgba(0, 138, 206, 0.3);
		    border-color: rgba(0, 138, 206, 0.3);
		    color: #008ace;
		    text-decoration: none;   
		}

		a:hover, .a:hover {
		    border-color: rgba(204, 0, 0, 0.3);
		    color: #ff7a00;
		    transition-duration: 0.1s;
		}
	</style>
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

		<div class="wrapper" style="margin: 100px auto 0; background: transparent; padding: 0 0 60px 0;">
			<img alt="" src="img/logo.png">
		</div>

	<!-- START WRAPPER BLOCK -->
	<div class="wrapper" style="margin: 30px auto 0;">
		
		<h1>Верстка страниц</h1>
		<ol>
			<li><a href="main.html" target="_blank">Стартовая</a><span class="marked">(main.html)</span></li>
			<li><a href="about.html" target="_blank">О компании</a><span class="marked">(about.html)</span></li>
			<li><a href="connected.html" target="_blank">Подключенные дома</a><span class="marked">(connected.html)</span></li>
			<li><a href="digital_TV.html" target="_blank">Цифровое ТВ</a><span class="marked">(digital_TV.html)</span></li>


			<li><a href="director.html" target="_blank">Связь с директором</a><span class="marked">(director.html)</span></li>
			<li><a href="interview.html" target="_blank">Опрос</a><span class="marked">(interview.html)</span></li>
			<li><a href="payment.html" target="_blank">Оплата услуг</a><span class="marked">(payment.html)</span></li>
			<li><a href="statement.html" target="_blank">Заявка на подключение</a><span class="marked">(statement.html)</span></li>
			<li><a href="support.html" target="_blank">Связь с тех поддержкой</a><span class="marked">(support.html)</span></li>
			<li><a href="tariff.html" target="_blank">Тарифы</a><span class="marked">(tariff.html)</span></li>

		</ol>

		<div style="margin-top:30px;">
			<a href="m-citytelecom_v.0.1a.rar" class="archive">Актуальная версия в архиве</a>
		</div>
	</div>
	<!-- END WRAPPER BLOCK -->

</body>
</html>
